PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/shaadFootwear'
JWT_SECRET_KEY=shaadfootwear2919
NODE_ENV=development
PAYPAL_CLIENT_ID=ASJwscysPcWU22kdjRr_LwqQrqwjM9wm7MftJuITKShb9I_ilK2FhYuBgVKMSXmM-fNdBKFn3ov4JFdZ
CLOUDINARY_CLOUD_NAME=danoyddkj
CLOUDINARY_API_KEY=727299761114119
CLOUDINARY_API_SECRET=QAlxwDnqKqHzFXctj-SvQfbq6Po